{
  "name": "postcard-generator-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "16.11",
    "npm": "8.1"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@types/node": "^18.0.4",
    "canvas": "^2.9.3",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "telegraf": "^4.8.5"
  },
  "devDependencies": {
    "tsconfig.json": "^1.0.11"
  }
}
